{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"SQLConnstr": "Server=10.80.18.20,4071;Database=mauditdb;User Id=sasql;Password=Ok!Np@Sql.1.!23;"
   "SQLConnstr": "Server=transodb.database.windows.net;Database=mauditdb;User Id=Transo;Password=mazdaRX@7;"
  },
  "cloudkey": "DefaultEndpointsProtocol=https;AccountName=ABC;AccountKey=ABC;EndpointSuffix=core.windows.com;",
  "notificationurl": "https://ms-im-service.oki-india.in/fieldor/autoevents/incidentnotification.aspx",
  "AllowedHosts": "*",
  "BasicAuth": {
    "Username": "EFSR",
    "Password": "EFSR@MODERN"
  }
}

